[webservers]
web-1   ansible_host=84.252.130.232   fqdn=fhm6965sn6hcdicdfevk.auto.internal
web-2   ansible_host=51.250.69.243   fqdn=fhm3k13h3rkbpc9t1tul.auto.internal

[databases]
db-main   ansible_host=84.201.130.167   fqdn=fhmug7c4lqlml4qid9e9.auto.internal
db-replica   ansible_host=51.250.82.8   fqdn=fhmq43vev0tdppkqcsmm.auto.internal

[storage]
storage  ansible_host=10.0.1.11   fqdn=fhmt2a0u9h1mqmb88c5u.auto.internal
