---
  el:
    hosts:
      centos-7:
        ansible_connection: docker
      fedora-39:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu-20-04:
        ansible_connection: docker
      ubuntu-24-04:
        ansible_connection: docker
  local:
    hosts:
      localhost-01:
        ansible_connection: local
      localhost-02:
        ansible_connection: local
