---
clickhouse:
  hosts:
    clickhouse-centos-7:
      ansible_connection: docker

vector:
  hosts:
    vector-centos-7:
      ansible_connection: docker

lighthouse:
  hosts:
    lighthouse-centos-7:
      ansible_connection: docker
